<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Repository - UFTB Hub</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        /* --- Reset & Base (From Dashboard) --- */
        :root {
            --sidebar-bg: #0d2a5c;
            --sidebar-hover: #163a7a;
            --primary-color: #0d2a5c;
            --accent-color: #009639;
            --text-muted: #7e8299;
            --bg-color: #f4f7fa;
            --sidebar-width: 260px;
            --card-shadow: 0 4px 15px rgba(0,0,0,0.08);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--bg-color);
            color: #444;
        }

        /* --- Layout --- */
        .dashboard-layout {
            display: flex;
            min-height: 100vh;
        }

        /* --- Sidebar (Exact Match) --- */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--sidebar-bg);
            color: #e0e0e0;
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
            z-index: 1000;
            transition: var(--transition);
            box-shadow: 4px 0 15px rgba(0,0,0,0.1);
        }

        .sidebar-header {
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.08);
            background: rgba(0,0,0,0.1);
        }
        
        .sidebar-logo-img {
            width: 90px;
            height: auto;
            margin-bottom: 12px;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
        }

        .sidebar-header h2 {
            font-size: 1.3rem;
            font-weight: 700;
            color: #ffffff; 
            letter-spacing: 0.5px;
            margin: 0;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .sidebar-nav {
            list-style: none;
            padding: 20px 0;
        }

        .sidebar-nav li { margin-bottom: 4px; }

        .sidebar-nav a {
            display: flex;
            align-items: center;
            padding: 14px 25px;
            color: #b0bec5;
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 500;
            transition: var(--transition);
            border-left: 4px solid transparent;
        }

        .sidebar-nav a:hover {
            background-color: var(--sidebar-hover);
            color: #ffffff;
        }

        .sidebar-nav a.active {
            background: linear-gradient(90deg, rgba(0, 150, 57, 0.15) 0%, transparent 100%);
            color: #ffffff;
            border-left-color: var(--accent-color);
        }

        .sidebar-nav a i {
            width: 25px;
            margin-right: 12px;
            font-size: 1.1rem;
            transition: var(--transition);
        }
        
        .sidebar-nav a.active i { color: var(--accent-color); }

        /* --- Main Content --- */
        .main-content {
            margin-left: var(--sidebar-width);
            flex: 1;
            padding: 30px;
            transition: var(--transition);
            width: calc(100% - var(--sidebar-width));
        }

        /* --- Header --- */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background: #fff;
            padding: 18px 30px;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            animation: slideDown 0.5s ease;
            border-top: 4px solid var(--accent-color);
        }

        @keyframes slideDown {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .header h1 {
            font-size: 1.4rem;
            color: var(--primary-color);
            font-weight: 700;
        }

        /* --- Filter Card (Styled like Dashboard Cards) --- */
        .filter-card {
            background: #fff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            margin-bottom: 30px;
            display: flex;
            gap: 15px;
            align-items: center;
            animation: fadeIn 0.6s ease;
            border-top: 4px solid #e9ecef;
            transition: var(--transition);
        }

        .filter-card:hover {
            border-top-color: var(--accent-color);
            transform: translateY(-2px);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .filter-card input, .filter-card select {
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 0.95rem;
            outline: none;
            transition: var(--transition);
            background: #fdfdfd;
        }

        .filter-card input { flex: 2; }
        .filter-card select { flex: 1; }

        .filter-card input:focus, .filter-card select:focus {
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(0, 150, 57, 0.1);
        }

        /* --- Buttons (Brand Green) --- */
        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
            transition: 0.2s;
            text-decoration: none;
            text-align: center;
        }

        .btn:hover { 
            background-color: #007d30;
            box-shadow: 0 5px 15px rgba(0, 150, 57, 0.25); 
        }

        /* --- Project List Card --- */
        .project-list-card {
            background: #fff;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            padding: 25px;
            animation: fadeInUp 0.7s ease;
            overflow-x: auto;
            border-top: 4px solid #e9ecef;
            transition: var(--transition);
        }

        .project-list-card:hover {
            border-top-color: var(--accent-color); /* Hover Effect */
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .project-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 10px; /* Spacing between rows */
        }

        .project-table th {
            color: var(--text-muted);
            font-weight: 600;
            padding: 10px 15px;
            text-align: left;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 2px solid #f0f0f0;
        }

        .project-table td {
            padding: 15px;
            background: #fff;
            color: #444;
            font-size: 0.95rem;
            vertical-align: middle;
            border-top: 1px solid #f8f9fa;
            border-bottom: 1px solid #f8f9fa;
        }
        
        .project-table tr:hover td {
            background-color: #fcfcfc;
        }

        /* Secondary Button (Blue Outline) */
        .btn-view {
            background: rgba(13, 42, 92, 0.08);
            color: var(--primary-color);
            padding: 8px 16px;
            border-radius: 6px;
            text-decoration: none;
            font-size: 0.85rem;
            font-weight: 600;
            transition: var(--transition);
            display: inline-block;
        }

        .btn-view:hover {
            background: var(--primary-color);
            color: #fff;
        }

        /* --- Mobile Responsive --- */
        .mobile-nav-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.4rem;
            cursor: pointer;
            color: var(--primary-color);
        }

        @media (max-width: 768px) {
            .sidebar { transform: translateX(-100%); }
            .sidebar.active { transform: translateX(0); }
            .main-content { margin-left: 0; width: 100%; padding: 20px; }
            .mobile-nav-toggle { display: block; }
            .header h1 { font-size: 1.1rem; }
            
            .filter-card { flex-direction: column; align-items: stretch; }
            .filter-card input, .filter-card select, .btn { width: 100%; }
        }
    </style>
</head>
<body>

    <div class="dashboard-layout">
        
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <img src="https://uftb.ac.bd/uploads/settings/17663114198452.png" alt="UFTB Logo" class="sidebar-logo-img">
                <h2>UFTB Hub</h2>
            </div>
            
            <ul class="sidebar-nav">
                <li><a href="index.html"><i class="fa-solid fa-table-columns"></i> Dashboard</a></li>
                <li><a href="slides.html"><i class="fa-solid fa-file-powerpoint"></i> Slide Share</a></li>
                <li><a href="question_bank.html"><i class="fa-solid fa-clipboard-question"></i> Question Bank</a></li>
                <li><a href="repository.html" class="active"><i class="fa-solid fa-book-bookmark"></i> Capstone Repo</a></li>
                <li><a href="my_project.html"><i class="fa-solid fa-user-tie"></i> My Project</a></li>
                <li><a href="profile.html"><i class="fa-solid fa-user-gear"></i> Profile</a></li>
                <li><a href="login.html"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
            </ul>
        </nav>

        <main class="main-content">
            <header class="header">
                <button class="mobile-nav-toggle" id="sidebar-toggle">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <h1>Capstone & Thesis Repository</h1>
                <div style="width: 24px;"></div> 
            </header>

            <div class="filter-card">
                <input type="text" placeholder="Search by title, author, or keyword...">
                <select>
                    <option value="">Filter by Department</option>
                    <option value="swe">Software Engineering</option>
                    <option value="ds">Data Science</option>
                    <option value="cse">Cyber Security</option>
                    <option value="eee">EEE</option>
                </select>
                <button class="btn"><i class="fa-solid fa-magnifying-glass"></i> Search</button>
            </div>

            <div class="project-list-card">
                <h3 style="margin-bottom: 20px; color: var(--primary-color); display: flex; align-items: center; gap: 10px;">
                    <i class="fa-solid fa-folder-open" style="color: var(--accent-color);"></i> Browse Projects
                </h3>
                <table class="project-table">
                    <thead>
                        <tr>
                            <th>Project Title</th>
                            <th>Author(s)</th>
                            <th>Department</th>
                            <th>Year</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>AI-Powered Student Support System</strong></td>
                            <td>Hasib & Asif</td>
                            <td>Software Engineering</td>
                            <td>2024</td>
                            <td><a href="#" class="btn-view">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>IoT Based Smart Agriculture Monitoring</strong></td>
                            <td>Nadia & Samin</td>
                            <td>IoT & Robotics</td>
                            <td>2024</td>
                            <td><a href="#" class="btn-view">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>Network Intrusion Detection using ML</strong></td>
                            <td>Rahim & Karim</td>
                            <td>Cyber Security</td>
                            <td>2023</td>
                            <td><a href="#" class="btn-view">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>Blockchain for Academic Records</strong></td>
                            <td>Tanvir Ahmed</td>
                            <td>Computer Science</td>
                            <td>2023</td>
                            <td><a href="#" class="btn-view">View Details</a></td>
                        </tr>
                        <tr>
                            <td><strong>Autonomous Drone Navigation</strong></td>
                            <td>Labib & Team</td>
                            <td>EEE</td>
                            <td>2024</td>
                            <td><a href="#" class="btn-view">View Details</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const sidebar = document.getElementById('sidebar');
            const toggleBtn = document.getElementById('sidebar-toggle');
            
            // Toggle sidebar on mobile
            toggleBtn.addEventListener('click', () => {
                sidebar.classList.toggle('active');
            });

            // Close sidebar when clicking outside on mobile
            document.addEventListener('click', (e) => {
                if (window.innerWidth <= 768) {
                    if (!sidebar.contains(e.target) && !toggleBtn.contains(e.target) && sidebar.classList.contains('active')) {
                        sidebar.classList.remove('active');
                    }
                }
            });
        });
    </script>

</body>
</html>